1473078477847	Rename type 'persona'
1473078486836	Rename field 'municipio'
1473078510830	Rename field 'edad'
1473078590647	Rename method 'getedad'
1473080762844	Rename local variable 'c'
1473080777383	Rename local variable 'm'
1473080784402	Rename local variable 'a'
1473080788425	Rename local variable 'i'
1473080795439	Rename local variable 'n'
1473083121687	Extract method 'informacionEstudiantes'
1473084709433	Extract method 'imprimirEstudiantes'
1473086415275	Extract method 'imprimirEstudiante'
